<!DOCTYPE html>
<html>
<title>HomePage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Segoe UI";}
h1,h2,h3,h4,h5,h6 {
    font-family: "Playfair Display";
    
#content{
  color: white;
}
}

</style>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Navbar (sit on top) -->
<div class="w3-top alert " style="font-size:20px">
<div class="w3-bar w3-padding w3-card-2 " id="content">
    <!--Logo-->
    <img src=""> 
    <a href="#home" class="w3-bar-item w3-button">Rashtriya Vidyalaya</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#menu" class="w3-bar-item w3-button">Get details</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
      <a href="#map" class="w3-bar-item w3-button">Map</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
 
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="images/school2.jpg" class="w3-round w3-image w3-opacity-medium" alt="Table Setting" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">About Rashtriya Vidyalaya</h1><br>
      <h5 class="w3-center"> Since 1889</h5>
      <p class="w3-large">Rashtriya Vidyalaya was founded in July 1889. It was the brain-child of Dr. Condon, H.S. Reid and others and under the patronage of the Rt. Rev. Robert Milman, DD, the seventh Metropolitan of India. The idea took shape as the  Diocesan School, as Rashtriya was once called.</p>
    </div>
    <div>
      <p class="w3-large w3-text-gray w3-medium">"In 1872 the number of pupils increased to 100, but still many applications were refused in consequence of the want of accommodation: The Committee then appealed to the general public for aid in erecting proper school buildings and met with generous response... In 1873 the Sherwood estate with house and magnificent grounds was purchased by the committee for the boys school and is perhaps the finest site and establishment of its kind in India. The report of the examiners show that both in the internal economy and in the character of the instruction imparted, the Diocesan schools thoroughly fulfill the designs of their founder's."</p>
    </div>
  </div>
  
  <hr>  
  <!-- Menu Section -->
  <div class="w3-row w3-padding-64" id="menu">
    <div class="w3-col l0 w3-padding-large">
      <h1 class="w3-center">Get details</h1><br>
      <a href="studentPage.html"><h4>Students</h4></a>
      <p class="w3-text-grey">New students can register themselves & get details of your fellow classmates</p>
    
      <a href="teachers.html"><h4>Teachers</h4>
      <p class="w3-text-grey">Get details of your subject and teachers</p>
      
      <a href="parentpage.html"><h4>Parents</h4>
      <p class="w3-text-grey">Know about your child and other stuff</p><br>
  
    </div>

  </div>

  <hr>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-64" id="contact">
    <h1  class="w3-center">Contact</h1><br>
    
    <p class="w3-text-blue-grey w3-large"><b> Rashtriya Vidyalaya Sangathan, 18, Institutional Area, Shaheed Jeet Singh Marg, Delhi - 110 016(India)</p>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="number" placeholder="Occupation" required name="People"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
      <p><button class="w3-button w3-light-grey w3-section" type="submit">SEND MESSAGE</button></p>
    </form>
  </div>


  <div class="w3-container 3-padding-64 " id="map">
  <h1  class="w3-center">Map</h1><br>
      <div id="googleMap" style="width:100%;height:400px;">
        
      </div>

<!-- End page content -->
</div>

<!--Adding map-->
    <script>
      function myMap() {
        var mapProp= {
            center:new google.maps.LatLng(30.33,78.03),
            zoom:5,
        };
      var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBet6zmSugkzSAAcuKK8LqMXwM4LuWgtZg&callback=myMap"></script>


<!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Rashtriya Vidyalaya</p>
      </div>
      <!-- /.container -->
    </footer>

</body>
</html>
