<!doctype html>
<html>
    <head>
        <style type="text/css">
 
            body 
            {font-family:Arial; 
            background-image: "images/loginpage.jpg";}
 
            #container {width:300px; margin:0 auto;}
 
            /* Nicely lines up the labels. */
            form label {display:inline-block; width:120px;}
 
            /* You could add a class to all the input boxes instead, if you like. That would be safer, and more backwards-compatible */
            form input[type="text"],
            form input[type="password"],
            form input[type="email"] {width:160px;}
 
            form .line {clear:both;}
            form .line.submit {text-align:center;}
            form{ background-color: #FFF59D;
            border-style:double;
            padding:50px; }


 
        </style>
    </head>
    <body>
        <div id="container">
            <form id="myform" action="chk2.html">
                <h1>Login Page</h1>
                <div class="line"><label for="username">Full name *: </label><input type="text" id="username" pattern="[A-Za-z-0-9]+\s[A-Za-z-'0-9]+" title="firstname lastname" required /></div>
                <div class="line"><label for="pwd">Password *: </label><input type="password" id="pwd" required/></div>
                <!-- You may want to consider adding a "confirm" password box also -->
                <div class="line"><label for="dob">Date of Birth *: </label><input type="text" id="dob" required/></div>
                <div class="line"><label for="email">Email *: </label><input type="email" id="email" required/></div>
                <!-- Valid input types: http://www.w3schools.com/html5/html5_form_input_types.asp -->
                <div class="line"><label for="tel">Telephone: </label><input type="number" id="tel" title="number" /></div>
                <div class="line"><label for="add">Address : </label><input type="text" id="add"  /></div>
                <div class="line"><label for="ptc">Post Code *: </label><input type="number" id="ptc" title="number" required/></div>
                <div class="line submit"><input type="submit" value="Log in" required action="chk2.html"/></div>

                <!--a href="style2.css"><button>Login in</button></a-->
 
                <p>Note: Please make sure your details are correct before submitting form</p>
            </form>
        </div>





    </body>
</html>