<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/blog-post.css" rel="stylesheet">



</head>
<body>
	
    <!------IMAGES ----------->

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/thumbnail-gallery.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="chk2.html">Rashtriya Vidyalaya</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
       
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

		   <h1 class="my-4 text-center text-lg-left">Parent's Corner</h1>
		      <div class="row text-center text-lg-left">

			        <div class="col-lg-3 col-md-4 col-xs-6">
			          <a href="#" class="d-block mb-4 h-100">
			            <img class="img-fluid img-thumbnail" src="images/7.jpg" alt="">
			          </a>
			        </div>
			        <div class="col-lg-3 col-md-4 col-xs-6">
			          <a href="#" class="d-block mb-4 h-100">
			            <img class="img-fluid img-thumbnail" src="images/4.jpg" alt="">
			          </a>
			        </div>
			        <div class="col-lg-3 col-md-4 col-xs-6">
			          <a href="#" class="d-block mb-4 h-100">
			            <img class="img-fluid img-thumbnail" src="images/5.jpg" alt="">
			          </a>
			        </div>
			        <div class="col-lg-3 col-md-4 col-xs-6">
			          <a href="#" class="d-block mb-4 h-100">
			            <img class="img-fluid img-thumbnail" src="images/6.jpg" alt="">
			          </a>
			        </div>
			        <div class="col-lg-3 col-md-4 col-xs-6">
			          <a href="#" class="d-block mb-4 h-100">
			            <img class="img-fluid img-thumbnail" src="images/8.jpg" alt="">
			          </a>
			        </div>
			        <div class="col-lg-3 col-md-4 col-xs-6">
			          <a href="#" class="d-block mb-4 h-100">
			            <img class="img-fluid img-thumbnail" src="images/9.jpg" alt="">
			          </a>
			        </div>
			        <div class="col-lg-3 col-md-4 col-xs-6">
			          <a href="#" class="d-block mb-4 h-100">
			            <img class="img-fluid img-thumbnail" src="images/10.jpg" alt="">
			          </a>
			        </div>
			        <div class="col-lg-3 col-md-4 col-xs-6">
			          <a href="#" class="d-block mb-4 h-100">
			            <img class="img-fluid img-thumbnail" src="images/11.jpg" alt="">
			          </a>
			        </div>
			        <div class="col-lg-3 col-md-4 col-xs-6">
			          <a href="#" class="d-block mb-4 h-100">
			            <img class="img-fluid img-thumbnail" src="images/12.jpg" alt="">
			          </a>
			        </div>
			        <div class="col-lg-3 col-md-4 col-xs-6">
			          <a href="#" class="d-block mb-4 h-100">
			            <img class="img-fluid img-thumbnail" src="images/13.jpg" alt="">
			          </a>
			        </div>
			        <div class="col-lg-3 col-md-4 col-xs-6">
			          <a href="#" class="d-block mb-4 h-100">
			            <img class="img-fluid img-thumbnail" src="images/14.jpg" alt="">
			          </a>
			        </div>
			        <div class="col-lg-3 col-md-4 col-xs-6">
			          <a href="#" class="d-block mb-4 h-100">
			            <img class="img-fluid img-thumbnail" src="images/15.jpg" alt="">
			          </a>
			        </div>
		      </div>

		      	<div>
		      		 <h1 class="my-4 text-center text-lg-left"> Fee Payment</h1>
		      		 <p>Details like account number, etc have been mailed to your e-mail id that was provided at the time of admission.Kindly choose the bank to make your transaction</p>

		       
		      		<a href = "http://www.axisbank.com" target = "_self"><input type="radio" name="axis"><img src = "images/Axis.png" width="200px" height="50px" border = "5"/> <br><br>

		      		<a href = "https://netbanking.hdfcbank.com/netbanking/" target = "_self"><input type="radio" name="hdfc"><img src = "images/hdfc.png" width="200px" height="40px" border = "5"/> <br><br>

		      		<a href = "https://www.icicibank.com/Personal-Banking/insta-banking/internet-banking/index.page" target = "_self">
         			<input type="radio" name="icici"><img src = "images/icici.jpg" width="200px" height="50px" border = "5"/> <br><br>
      				</a>
		      		 
				</div>

				 <!------Go to---->
		        <div class="col-md-4">
			        <div class="card my-4">
			        <h5 class="card-header">Go to</h5>

            		<div class="card-body">	
			        	<a href="HomePage.html">Home</a><br>
			        	<a href="studentPage.html">Student's Page</a><br>
			        	<a href="teachers.html">Teacher's Page</a><br>
			        	<a href="parentpage.html">Parent's Page</a>
			        </div>
			     </div>
			   </div>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Rashtriya Vidyalaya</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>







 


</body>
</html>