<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/blog-post.css" rel="stylesheet">

    <?php
    include_once 'connect2.php';
    ?>

  </head>

  <body>

    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="chk2.html">Rashtriya Vidyalaya</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
      </div>
    </nav>

    <!-- Page Content -->
    <div><marquee ><p>KINDLY SUBMIT YOUR EXAM FORMS BEFORE 15TH OCT, 2017</p></marquee></div>
    <div class="container">

      <!-- DATABASE Insert-->
      <!---------------------------------------------------------------------->
  

      <div class="row">

              <!-- Post Content Column -->
        <div class="col-lg-8">
                <!-- Title -->
                <h1 class="mt-4">Student Page</h1>
                <!-- Author -->
                <hr>
                <!-- Date/Time -->
                <p>Posted on October 10, 2017 at 12:00 PM</p>
                <hr>
                <!-- Preview Image -->
                <img class="img-fluid rounded" src="images/stu.jpg" alt="">
                <hr>
                <!-- Post Content -->
                <p class="lead">Raksha Gopal of Rashtriya Vidyalaya topped the board exam by securing 99.6% in class 12th.</p>

                <p>peaking about her strategy to top the tuff exams, Raksha said her aim was not getting the top grade rather her aim was to do well in the exams. Her teachers helped her a lot by giving her test papers and solving her doubts, and her parents were very happy for her achievement, she added.</p>

                <p>LBhumi Sawant De from DAV Public School Chandigarh stood second with 99.4% and Aditya Jain from Bhawan Vidyalaya Chandigarh tied third with Mannat Luthra at 99.2%. Earlier, HRD Minister Prakash Javadekar after getting CBSE exams result information spoke to the toppers and congratulated them.</p>

                <blockquote class="blockquote">
                  <p class="mb-0">Do not be embarrassed by your failures, learn from them and start again.</p>
                  <footer class="blockquote-footer">
                    <cite title="Source Title">Richard Branson</cite>
                  </footer>
                </blockquote>

                
                <hr>

                <!-- Comments Form -->
                <div class="card my-4">
                  <h5 class="card-header">Leave a Comment:</h5>
                  <div class="card-body">
                    <form>
                      <div class="form-group">
                        <textarea class="form-control" rows="3"></textarea>
                      </div>
                      <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                  </div>
                </div>

                <!-- Single Comment -->
                <div class="media mb-4">
                  <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
                  <div class="media-body">
                    <h5 class="mt-0">Asha Mehta</h5>
                    Best school in the city
                  </div>
                </div>

          <!-- Comment with nested comments -->
        </div>

        <!-- Sidebar Widgets Column -->
        <div class="col-md-4">
          <!--Add student -->
          <div class="card my-4">
            <h5 class="card-header" >Add Student</h5>

            <div class="card-body">
             
             <button type="button" class="btn btn-primary"  onclick="window.location.href = 'studata.html';" ">New Student</button>

            

            </div>
          </div>

          <!-- Categories Widget -->
          <div class="card my-4">
            <h5 class="card-header">Syllabus</h5>
            <div class="card-body">
              <div class="row">
                
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    
                    <li>
                      <a href="http://ncert.nic.in/">Std 1</a>
                    </li>
                    <li>
                      <a href="http://ncert.nic.in/">Std 2</a>
                    </li>
                  </ul>
                </div>

                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="http://ncert.nic.in/">Std 3</a>
                    </li>
                    <li>
                      <a href="http://ncert.nic.in/">Std 4</a>
                    </li>
                  </ul>
                </div>

                 <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    
                    <li>
                      <a href="http://ncert.nic.in/">Std 5</a>
                    </li>
                    <li>
                      <a href="http://ncert.nic.in/">Std 6</a>
                    </li>
                  </ul>
                </div>

                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="http://ncert.nic.in/">Std 7</a>
                    </li>
                    <li>
                      <a href="http://ncert.nic.in/">Std 8</a>
                    </li>
                  </ul>
                </div>

                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="http://ncert.nic.in/">Std 9</a>
                    </li>
                    <li>
                      <a href="http://ncert.nic.in/">Std 10</a>
                    </li>
                  </ul>
                </div>


              </div>
            </div>
          </div>

          <!-- Side Widget -->
          <div class="card my-4">
            <h5 class="card-header">Go to</h5>
            <div class="card-body">
              <a href="HomePage.html">Home</a><br>
                <a href="studentPage.html">Student's Page</a><br>
                <a href="teachers.html">Teacher's Page</a><br>
                <a href="parentpage.html">Parent's Page</a>
            </div>
          </div>

        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Rashtriya Vidyalaya</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>
