<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/blog-post.css" rel="stylesheet">
</head>

  	<body>
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="chk2.html">Rashtriya Vidyalaya</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
      </div>
    </nav>

    <div class="container">

     <div class="row">

        <!-- Post Content Column -->
		        <div class="col-lg-8">

		          <!-- Title -->
		          <h1 class="mt-4">New Student </h1>


		          <!---------STUDENT FORM-->

		            <form method="post" action="connect.php">

		            	<div class="form-group">
					        <label for="name">Name</label>
					        <input type="text" name="name" class="form-control" id="inputEmail" placeholder="Full name">
					    </div>

					    <div class="form-group">
					        <label for="inputEmail">Email</label>
					        <input type="email" name="email" class="form-control" id="inputEmail" placeholder="Something@mail.com">
					    </div>
					    <div class="form-group">
					        <label for="Rollno">Roll No</label>
					        <input type="text" name="roll" class="form-control" id="rollno" placeholder="112,115,57">
					    </div>

					     <div class="form-group">
					        <label for="std">Division</label>
					        <input type="text" name="divclass" class="form-control" id="std" placeholder="A,B,C">
					    </div>

					    <div class="checkbox">
					        <label><input type="checkbox" name="remember"> Remember me</label>
					    </div>
					    <button type="submit" class="btn btn-primary">Add</button>
					    	

				    </form>
				    <hr>

				    <form method="post" action="getdata.php">
						<button type="submit" class="btn btn-primary">Know my Classmates</button>
				    </form>
				    <hr>
		        </div>


		        <!------Go to---->
		        <div class="col-md-4">
			        <div class="card my-4">
			        <h5 class="card-header">Go to</h5>

            		<div class="card-body">	
			        	<a href="HomePage.html">Home</a><br>
			        	<a href="studentsPage.html">Student's Page</a><br>
			        	<a href="teachers.html">Teacher's Page</a><br>
			        	<a href="parentpage.html">Parent's Page</a>


			        </div>
			     </div>
			   </div>



     </div>
     </div>

     <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Rashtriya Vidyalaya</p>
      </div>
      <!-- /.container -->
    </footer>

    </body>
    </html>