<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/blog-post.css" rel="stylesheet">
</head>

  	<body>
    
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="chk2.html">Rashtriya Vidyalaya</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
      </div>
    </nav>

    <div class="container">
       <div class="row">
          <div class="col-lg-8">
                <!-- Title -->
                <h1 class="mt-2">Subject Teacher's Details </h1><hr>
                <!-- TABLE -->

                 <table class="table table-bordered table-hover">
                              <thead>
                                <tr>
                                  <th>#</th>
                                  <th> Name of teacher</th>
                                  <th> Subject</th>
                                  <th>Division</th>
                                </tr>
                              </thead>
                              <tbody>
                                  <tr>
                                    <th scope="row">1</th>
                                    <td>Mr.P.S Rathod</td>
                                    <td>Maths</td>
                                    <td>A,C</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">2</th>
                                    <td>Ms.Mahesh Sharma</td>
                                    <td>Science</td>
                                    <td>B,D</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">3</th>
                                    <td>Mr.Raj Mehta</td>
                                    <td>Social Studies</td>
                                    <td>B,C</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">3</th>
                                    <td>Ms.Raksha</td>
                                    <td>English Literature</td>
                                    <td>D,B</td>
                                  </tr>

                                  <tr>
                                    <th scope="row">3</th>
                                    <td>Ms.Deepa</td>
                                    <td>Regional Languages</td>
                                    <td>C,A</td>
                                  </tr>

                                  <tr>
                                    <th scope="row">3</th>
                                    <td>Mr.Mark</td>
                                    <td>French</td>
                                    <td>D,C</td>
                                  </tr>
                            </tbody>
                    </table>
              </div> 


                        <!------Go to---->
                          <div class="col-md-4">
                            <div class="card my-4">
                            <h5 class="card-header">Go to</h5>

                              <div class="card-body"> 
                              <a href="HomePage.html">Home</a><br>
                              <a href="studentPage.html">Student's Page</a><br>
                              <a href="teachers.html">Teacher's Page</a><br>
                              <a href="parentpage.html">Parent's Page</a>
                            </div>
                         </div>
                       </div>
          </div>
      </div>
          <!--CONTAINER-->
     

     <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Rashtriya Vidyalaya</p>
      </div>
      <!-- /.container -->
    </footer>

    </body>
    </html>

